#root {
  position: absolute;
  width: calc(320px + 4 * 2px);
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#mode {
  display: -ms-grid;
  display: grid;
      grid-template-areas: "p1 comp" "p1 p2";
}
/*# sourceMappingURL=index.css.map */